0️⃣🤗0️⃣

#️⃣🅰️
#️⃣🅱️
🔢🤑
🔢💸
🔢🏧

👷
🏁
  🅰️📥6️⃣7️⃣3️⃣5️⃣8️⃣5️⃣6️⃣5️⃣2️⃣1️⃣1️⃣9️⃣0️⃣1️⃣8️⃣6️⃣8️⃣5️⃣2️⃣0️⃣8️⃣0️⃣3️⃣1️⃣9️⃣3️⃣9️⃣0️⃣0️⃣2️⃣0️⃣2️⃣5️⃣1️⃣6️⃣0️⃣1️⃣6️⃣4️⃣4️⃣8️⃣6️⃣4️⃣2️⃣1️⃣3️⃣3️⃣4️⃣
  🅱️📥8️⃣5️⃣4️⃣5️⃣9️⃣6️⃣6️⃣9️⃣3️⃣6️⃣4️⃣6️⃣2️⃣5️⃣7️⃣8️⃣5️⃣0️⃣4️⃣6️⃣7️⃣8️⃣1️⃣0️⃣0️⃣6️⃣6️⃣4️⃣3️⃣0️⃣1️⃣8️⃣0️⃣5️⃣6️⃣2️⃣5️⃣8️⃣7️⃣7️⃣4️⃣3️⃣2️⃣0️⃣2️⃣6️⃣8️⃣1️⃣
  🤑📥1️⃣8️⃣8️⃣9️⃣5️⃣6️⃣7️⃣2️⃣8️⃣1️⃣
  💸📥2️⃣8️⃣3️⃣5️⃣7️⃣1️⃣7️⃣3️⃣0️⃣7️⃣
  🏧📥5️⃣9️⃣9️⃣2️⃣9️⃣0️⃣5️⃣8️⃣9️⃣
🔚

🅰️🅱️📢🔢🍓🔢🍇↩️☯️
🏁
  🔢🍎
  🔢🍌
  🔢⏳
  🔢⌛️
  ☯️🤔
  📡🅰️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍎
  📡🅱️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍌
  ⏳📥🍎✖️🍌
  📡🅰️📍🏧💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👤#️⃣👇🔢🍓
  📡🅱️📍💸💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👤🔢🍇
  📡🅰️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍎
  📡🅱️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍌
  ⌛️📥🍎✖️🍌
  🤔📥⌛️⬇️⏳
  ❓🤔
  🏁
    ❌
  🔚
  ↩️1️⃣
🔚

🅱️🅰️📢🔢🍓🔢🍇↩️☯️
🏁
  🔢🍎
  🔢🍌
  🔢⏳
  🔢⌛️
  ☯️🤔
  📡🅰️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍎
  📡🅱️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍌
  ⏳📥🍎✖️🍌
  📡🅱️📍🏧💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👤#️⃣👇🔢🍓
  📡🅰️📍💸💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👤🔢🍇
  📡🅰️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍎
  📡🅱️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍌
  ⌛️📥🍎✖️🍌
  🤔📥⌛️⬇️⏳
  ❓🤔
  🏁
    ❌
  🔚
  ↩️1️⃣
🔚