0️⃣🤗0️⃣

#️⃣🅰️
#️⃣🅱️
🔢🤑
🔢💸
🔢🏧

👷
🏁
  🅰️📥6️⃣2️⃣8️⃣6️⃣6️⃣7️⃣9️⃣0️⃣9️⃣2️⃣3️⃣9️⃣2️⃣8️⃣7️⃣4️⃣5️⃣1️⃣6️⃣6️⃣1️⃣0️⃣1️⃣5️⃣3️⃣7️⃣6️⃣5️⃣0️⃣9️⃣5️⃣4️⃣8️⃣1️⃣9️⃣6️⃣7️⃣1️⃣4️⃣5️⃣4️⃣8️⃣3️⃣7️⃣6️⃣5️⃣4️⃣6️⃣
  🅱️📥6️⃣8️⃣5️⃣3️⃣6️⃣6️⃣7️⃣7️⃣6️⃣8️⃣3️⃣7️⃣9️⃣6️⃣6️⃣0️⃣7️⃣6️⃣6️⃣7️⃣7️⃣6️⃣9️⃣8️⃣7️⃣5️⃣0️⃣5️⃣8️⃣4️⃣7️⃣2️⃣6️⃣1️⃣1️⃣3️⃣2️⃣7️⃣8️⃣0️⃣2️⃣9️⃣5️⃣0️⃣6️⃣9️⃣5️⃣2️⃣
  🤑📥1️⃣8️⃣8️⃣9️⃣5️⃣6️⃣7️⃣2️⃣8️⃣1️⃣
  💸📥2️⃣8️⃣3️⃣5️⃣7️⃣1️⃣7️⃣3️⃣0️⃣7️⃣
  🏧📥5️⃣9️⃣9️⃣2️⃣9️⃣0️⃣5️⃣8️⃣9️⃣
🔚

🅰️🅱️📢🔢🍓🔢🍇↩️☯️
🏁
  🔢🍎
  🔢🍌
  🔢⏳
  🔢⌛️
  ☯️🤔
  📡🅰️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍎
  📡🅱️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍌
  ⏳📥🍎✖️🍌
  📡🅰️📍🏧💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👤#️⃣👇🔢🍓
  📡🅱️📍💸💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👤🔢🍇
  📡🅰️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍎
  📡🅱️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍌
  ⌛️📥🍎✖️🍌
  🤔📥⌛️⬇️⏳
  ❓🤔
  🏁
    ❌
  🔚
  ↩️1️⃣
🔚

🅱️🅰️📢🔢🍓🔢🍇↩️☯️
🏁
  🔢🍎
  🔢🍌
  🔢⏳
  🔢⌛️
  ☯️🤔
  📡🅰️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍎
  📡🅱️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍌
  ⏳📥🍎✖️🍌
  📡🅱️📍🏧💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👤#️⃣👇🔢🍓
  📡🅰️📍💸💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👤🔢🍇
  📡🅰️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍎
  📡🅱️📍🤑💸0️⃣⛽1️⃣0️⃣0️⃣0️⃣0️⃣0️⃣0️⃣#️⃣👇📥🍌
  ⌛️📥🍎✖️🍌
  🤔📥⌛️⬇️⏳
  ❓🤔
  🏁
    ❌
  🔚
  ↩️1️⃣
🔚